# openapi-bug

./: pom.xml
src/main/resources/: example.yaml  openapi.yaml
